# Example Bot Oper Configuration
#
# This file is placed in conf.d/ which is automatically included by InspIRCd
# when mounted via Docker.
#
# For the full configuration with detailed comments, see:
# ../../conf/bot-oper.conf
#
# For documentation, see:
# ../../conf/BOT-OPER-README.md

<class
     name="BotUser"
     commands="PRIVMSG NOTICE PART JOIN NICK USER QUIT MODE NAMES LIST TOPIC KICK WHO WHOIS"
     privs="users/flood/no-throttle users/flood/no-fakelag users/flood/increased-buffers"
     usermodes=""
     chanmodes=""
     snomasks="">

<type
    name="BotType"
    classes="BotUser"
    vhost="bot.example.com"
    maxchans="128">

<oper
      name="BotUser"
      password="changeme_bot_password_123"
      host="*@*"
      type="BotType"
      sslonly="no">
